* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Raleway";
}

a:visited {
  color: white;
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
h1 {
  font: bold;
  background-color: blueviolet;
}
h2 {
  font-weight: bold;
  
  margin: 12px;
  font-size: 1.2em;
}
h3 {
  font: bold;
  padding: 6px;
  font-size: 0.8em;
  margin: 2px;
  border: aqua solid 3px;
  border-radius: 50px;
}
h4 {
  font-size: 1em;
  margin: 12px;
  font-weight: normal;
  color: gray;
  background-color: white;
}
p {
  color: black;
  font: bold;
  margin: 2px;
  font-size: 0.8em;
  vertical-align: middle;
  position: absolute;
}
header {
  display: flex;
  justify-content: space-between;
  color: #0065fc;
}
.header {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  width: 300px;
  height: 40px;
  font-size: 1.2em;
  border: darkcyan;
  padding: 0;
  margin-top: 20px;
}
ul {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: top;
  list-style-type: none;
  height: 80px;
  font-size: 0.8em;
  border: darkcyan;
  padding: 3px;
  margin-top: 3px;
  line-height: 2;
}
li {
  margin: 4px 12px;
}
#logo {
  margin: 15px;
  padding: 1px;
  size: 100px;
  height: 30px;
  background-color: white;
  box-shadow: 1px white;
}
i {
  border: 3px solid grey;
  color: #0065fc;
  border-radius: 50px;
  background-color: #deebff;
  padding: 10px;
  margin-top: 1px;
  font-size: 0.8em;
  margin: 2px;
}

.menu {
  display: flex;
  justify-content: space-between;
  background-color: grey;
  box-shadow: 1px grey;
  padding: 20px;
  margin-top: 40px;
  padding-left: 2px;
  font-family: "Raleway";
}
ol {
  display: flex;
  flex: content;
  justify-content: space-between;
  width: 80%;
  list-style-type: none;
  border: darkcyan;
  padding: 2px 2px 2px 50px;
  margin: 8px;
}
textarea {
  margin: 15px;
  border: none;
  align-items: center;
  overflow-y: hidden;
  align-items: center;
  color: indianred;
}
.Filtres {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  /*height: auto;*/
}

.Filtres div {
  margin: 20px;
  padding: 10px;
  display: flex;
  height: auto;
}
.lignedefiltres {
  display: flex;
  align-items: center;
}
.information {
  display: flex;
  align-items: center;
}

.id.fas.fa-map-marker-alt {
  margin: 50 px;
}
.hebergements {
  background-color: grey;
  padding: 20px 40px 20px 10px;
  margin: 40px 10px 40px 40px;
  border-radius: 2%;
  height: auto;
  width: 60%;
  align-items: stretch;
}
.hebergements .images{
  justify-content: space-around;
  display: flex;
  flex-direction: row;
flex-wrap: wrap;
}
.populaires {
  background-color: rgb(223, 219, 219);
  padding: 20px 40px 20px 10px;
  margin: 40px 40px 40px 10px;
  justify-content: space-around;
  border-radius: 2%;
  height: auto;
  width: 30%;
}

.marqueur {
  margin: 15px;
  padding: 10px 15px;
  font-size: 1.2em;
  background-color: grey;
  border-radius: 10px 3px 3px 10px;
}
.bouton {
  margin: 15px;
  padding: 10px 15px;
  /*font-size: 1.2em;*/
  font-weight: bold;
  background-color: blue;
  color: white;
  border-radius: 0px 10px 10px 0px;
}
.button {
  border: 2px solid blue;
  background-color: blue;
  font-style: white;
}
#Cannebiere {
  width: 100%;
  height: 200px;
  border-radius: 10% 10% 0 0;
}
#Port {
  width: 100%;
  height: 200px;
  border-radius: 10%;
}
#mouettes {
  width: 100%;
  height: 200px;
  border-radius: 10%;
}
#mer {
  width: 100%;
  height: 200px;
  border-radius: 10%;
}
#Panier {
  width: 100%;
  height: 200px;
  border-radius: 10%;
}
#Amina {
  width: 100%;
  height: 200px;
  border-radius: 10%;
}
.hebergements .images .grid1 {
  width: 30%;
  border: 3px solid red;
  height: auto;
  background-color: white;
  border-radius: 10%;
  padding: 5px;
}
.liste {
  width: 390px;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 15px;
} 

.grid2 {
  border: 3px solid rgb(255, 0, 179);
  width: auto;
  height: 250px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
  border-radius: 10%;
  padding: 5px;
}

.soustitre {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.enligne {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
#soleil {
  width: auto;
  height: 100%;
  border-radius: 10%;
}
#eau {
  width: auto;
  height: 100%;
  border-radius: 10%;
}
#bleuetblanc {
  width: auto;
  height: 100%;
  border-radius: 10%;
}
.grandesection {
  display: flex;
  width: 100%;
  height: auto;
  margin: 0;
  justify-content: space-between;
}
.activites{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 400px;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 6;
}
.box5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
}